<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Meta View Port</title>
    <!--
       Insertar CCS en la cabezera, NO RECOMENDABLE
       <style>
        p{color: red;}
    </style> 
    
    
    <style>
    @import url("styles-dist.css")
    </style>
    -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!--   
    Estilos no recomendados en páginas estáticas, solo para tiempo real. con javaScript.
    <h1 style="color:blue;">Meta View Port</h1>
     -->
       <h1 style="color:blue;">Meta View Port</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta distinctio molestiae aspernatur vitae, fuga optio blanditiis, labore possimus consequatur iusto veniam sapiente in vel sunt dolorum reprehenderit sed quod? Eveniet.</p>
    
    <h1 class="title">
        SELECTORES DE ETIQUETA
    </h1>
    <h2>Soy un h2</h2>
    <h3>Soy un h3</h3>
    <h3>Soy un h3</h3>
    <h4>Soy un h4</h4>
    <div>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae officiis possimus harum illum ea quod! Illum numquam beatae quibusdam inventore, aliquid veritatis. Consequuntur animi dolorem, eos similique minus suscipit repellat!
    <span>HOLA</span>
    </p>
    <span>hola</span>
    </div>
</body>
</html>